local database = require("Phone/Database")
local triggerMgr = require("Phone/PhoneTriggerManager")

local databaseCommon = {}
function databaseCommon.Init()
    triggerMgr.addTrigger({
        id = "添加好友",
        type = "friend_added",
        weight = 1,
        once = false,
        priority = "normal",
        event = function(context)
            context.SendMessageAsync(context.info.roleId, "我是 " .. GetRoleName(context.info.roleId) .. "，已经添加你为好友。")
        end
    })
    -- ======================
    -- 通用对话和性格对话模块
    -- ======================

    -- 定义一个表来存储所有通用和性格相关的对话
    local genericDialogues = {
        -- 通用对话
        common_daily = {
            "今天天气真不错，不是吗？",
            "感觉有点饿了，得找点东西吃。",
            "昨晚睡得怎么样？我做了个奇怪的梦。",
            "这附近的风景还挺有特色的。",
            "不知道下一站我们会去哪里。",
            "需要磨练一下技巧了，感觉最近有些生疏。",
            "有什么新鲜事发生吗？",
            "在旅途中，能有个安稳觉睡就是最大的幸福了。",
            "希望今天的晚饭能丰盛一点。",
            "这片土地，什么时候才能真正和平呢？",
            "你看起来有些疲惫，记得多休息。",
            "有什么需要我帮忙的吗？别客气。",
            "时间过得真快，一天又过去了。",
            "我正在想一些过去的事情。",
            "保持警惕，危险可能就在身边。",
            "如果有什么计划，随时告诉我。",
            "这身装备是该保养一下了。",
            "真想找个地方喝一杯。",
            "不知道家乡现在是什么样子了。",
            "我们正在做的事情，是有意义的，对吧？"
        },
        common_leader = {
            "首领，今天的安排是什么？",
            "首领，我来报告了，一切正常。",
            "首领，需要我执行什么任务吗？",
            "首领，请指示下一步行动。",
            "首领，愿为您效劳。"
        },
        -- 基于性格的对话
        -- 基于性格的对话
        personality = {
            kind = {
                low = {
                    "谢谢你的好意，不过我习惯一个人处理事情。",
                    "我这边有点忙，晚点再说吧。",
                    "不用担心我，我能照顾好自己。",
                    "我更喜欢靠自己的力量，这样比较踏实。",
                    "你的方法很好，但我有自己的计划要去完成。"
                },
                mid = {
                    "你那边情况怎么样？\n需要我派人过去支援吗？",
                    "好吧，既然你开口了，这个忙我帮了。",
                    "我看你最近挺累的，别太勉强自己了。",
                    "注意安全。\n沙漠里的夜晚可不太平。",
                    "遇到解决不了的麻烦，就告诉我一声。"
                },
                high = {
                    "听说你遇到麻烦了，有什么我能帮忙的吗？\n千万别跟我客气。",
                    "别担心，有我在这里。\n不会让任何人欺负你的。",
                    "需要物资还是人手？\n随时开口，我的朋友。",
                    "看到大家都能在绿洲里安稳生活，我就心满意足了。",
                    "你的队伍看起来有些疲惫。\n来我的营地休整一下吧，食物和水都管够。"
                }
            },
            severe = {
                low = {
                    "这次就算了，我不希望再看到同样的问题。",
                    "唉，你们这些人啊……\n真是不让人省心。",
                    "你做的不错，但还有提升空间。\n下次注意这些细节。",
                    "别灰心，谁都会犯错。\n重要的是从中学到东西。",
                    "严格要求是好事，但偶尔也要懂得变通。"
                },
                mid = {
                    "纪律就是部队的生命线，所有人都必须遵守。",
                    "你犯下的错误，需要你自己去弥补。",
                    "我希望你能认真对待这次任务。\n这关系到我们所有人的安危。",
                    "不要抱有侥幸心理，我会盯着你的每一步。",
                    "按照规矩来。\n犯了错，就要接受惩罚。"
                },
                high = {
                    "绝对不能容忍任何形式的违规！\n这是底线！",
                    "你的行为已经严重影响了团队！\n回去好好反省！",
                    "给我打起十二分精神来！",
                    "任何一点松懈，都可能让我们在沙海中万劫不复！",
                    "我不管你有什么理由，错了就是错了！\n没有借口！"
                }
            },
            honest = {
                low = {
                    "这件事……我现在不太方便说。",
                    "嗯……关于这个，我需要再想想怎么表达。",
                    "有些话，还是不说为好，免得引起误会。",
                    "你确定想听我的真实想法吗？\n可能不太中听。",
                    "这个问题，我暂时没法回答你。"
                },
                mid = {
                    "恕我直言，你进攻雪山巨人的计划风险太大了。",
                    "虽然可能有些冒犯，但我必须说实话。\n你的这位新盟友并不可靠。",
                    "好吧，既然你问了，那我就直说了。",
                    "我不喜欢撒谎，所以……\n上次的商队遇袭，我觉得有内鬼。",
                    "事实就是这样，不管你是否愿意接受。"
                },
                high = {
                    "我从不说谎，这件事就是黑崖的火魔巫师干的。",
                    "是就是是，不是就是不是。\n这件事与那位苏丹无关。",
                    "我最讨厌的就是欺骗和谎言。\n尤其是在盟友之间。",
                    "有什么话就直说，别在背后搞小动作。",
                    "相比虚假的和平，我更看重残酷的真相。"
                }
            },
            cunning = {
                low = {
                    "啊？什么？\n刚才信号不好，没听清。",
                    "这些部落间的勾心斗角，我不太懂。",
                    "就按你说的办吧，我没意见，听你的。",
                    "想那么多干嘛，累不累啊。\n还不如多喝几杯。",
                    "简简单单的不好吗？为什么非要搞得这么复杂。"
                },
                mid = {
                    "这件事，或许我们可以换个角度看。\n比如让那两个部落先斗起来。",
                    "表面上我们损失了一个据点，但实际上……\n我们的主力已经绕到了他们后方。",
                    "凡事多留一个心眼，总没错。\n尤其是在和某位苏丹打交道时。",
                    "让我想想，这里面有没有什么可以利用的地方。",
                    "我们可以这样……放出假消息说我们的粮草不足，引他们来袭。"
                },
                high = {
                    "呵呵，一切都在我的计划之中。",
                    "他们还以为自己占了上风，真是可笑。\n根本不知道自己已经成了棋子。",
                    "棋子，已经都安排好了。\n现在，就等风起了。",
                    "你以为你看到的，就是真相吗？\n那只是我想让你看到的。",
                    "想要赢，就不能只看眼前。\n要看到后面三步，甚至五步。"
                }
            },
            calm = {
                low = {
                    "怎么办？怎么办！？\n沙龙盗匪团把我们包围了！",
                    "天哪！这下全完了！我们没有援军了！",
                    "别催我！我现在心乱如麻！",
                    "我……我太紧张了，手心都是汗。",
                    "冷静？你看看外面的火光和喊杀声！\n这让我怎么冷静！"
                },
                mid = {
                    "情况虽然不妙，但还没到最坏的时候。",
                    "深呼吸，我们得先冷静下来分析局势。",
                    "越是紧急，越不能自乱阵脚。\n把弓箭手调到高处！",
                    "别慌，听我指挥。\n我们一定能冲出去。",
                    "让我想想，一定还有办法。他们的包围圈有个薄弱点。"
                },
                high = {
                    "泰山崩于前而色不变。\n这点小场面，算不了什么。",
                    "敌人的数量虽多，但阵型散乱，不足为惧。",
                    "慌乱，是失败的开始。\n稳住心神。",
                    "我已经预见了所有可能性，并且做好了准备。",
                    "安静。你的吵闹，除了浪费力气，毫无意义。"
                }
            },
            anger = {
                low = {
                    "别生气，为这点小事不值得。\n沙漠里风沙大，火气别那么大。",
                    "算了算了，和气生财嘛。\n我们的商队还需要和各个部落打交道呢。",
                    "我很少为什么事发火，没什么大不了的。",
                    "这事过去就过去了，没必要一直记在心上。",
                    "心平气和，才能想出好办法。"
                },
                mid = {
                    "那帮蠢货！连这么点小事都办不好！",
                    "又是这帮沙盗！简直没完没了！",
                    "我现在火气很大。\n别让不长眼的人来烦我。",
                    "这事实在是太气人了！",
                    "哼！岂有此理！这些家伙真以为我们是好欺负的吗？"
                },
                high = {
                    "岂有此理！他们的行为简直不可饶恕！",
                    "他们会为此付出代价！\n我保证！",
                    "我现在不想跟任何人说话！",
                    "（怒吼）啊啊啊啊啊！",
                    "不可理喻！\n这件事没完！"
                }
            },
            strong = {
                low = {
                    "我……我真的能行吗？\n对手可是有名的剑豪。",
                    "独自守住这个据点……对我来说可能太难了。",
                    "要不……我们还是向临近的部落求援吧？",
                    "我对自己没什么信心，万一失败了怎么办。",
                    "和你们这些传说中的英雄比起来，我还差得远呢。"
                },
                mid = {
                    "我会尽力的，希望能不辜负大家的期望。",
                    "只要刻苦训练，我相信我也能像你一样强。",
                    "这次，我一定要证明自己！\n把首领的位置赢回来！",
                    "把最难啃的敌人交给我吧，我不会让你失望的。",
                    "我对自己有信心，这一战我们必胜！"
                },
                high = {
                    "攻打那座城？这点小事，包在我身上！",
                    "哈哈哈！还有谁？！\n尽管放马过来！",
                    "看着吧，我才是这片沙漠最强的！",
                    "在这个世界上，没有我这把刀斩不断的东西！",
                    "只要我出手，就没有解决不了的麻烦。"
                }
            },
            weak = {
                low = {
                    "这点困难，还打不倒我。\n只是皮外伤，没事。",
                    "没关系，我还能坚持。\n队伍不能在这里停下。",
                    "在沙漠里旅行就是这样，习惯了。",
                    "我没那么脆弱，不用特别照顾我。",
                    "叹气是解决不了问题的，得想办法才行。"
                },
                mid = {
                    "唉，为什么倒霉的总是我。\n刚买的马又跑丢了。",
                    "感觉好累，什么都不想干。\n只想找个绿洲发呆。",
                    "要是能回到安逸的家乡就好了，不用在这里风餐露宿。",
                    "我只是……有点想家了而已。",
                    "为什么……为什么会变成这样……\n我们明明快成功了。"
                },
                high = {
                    "呜呜呜……我的队伍被打散了…我该怎么办啊……",
                    "我不行了……我真的撑不下去了……\n食物和水都没了。",
                    "这个世界太可怕了，到处都是怪物和强盗……",
                    "（抽泣）……别管我，让我一个人待着就好……",
                    "为什么所有人都针对我……我到底做错了什么……"
                }
            }
        }
    }


    for i, message in ipairs(genericDialogues.common_daily) do
        triggerMgr.addTrigger({
            id = "通用_每日闲聊_" .. i,
            type = "daily_chat",
            weight = 1,
            once = false,
            priority = "normal",
            event = function(context)
                context.SendMessageAsync(context.info.roleId, message)
            end
        })
    end

    for i, message in ipairs(genericDialogues.common_leader) do
        triggerMgr.addTrigger({
            id = "通用_首领闲聊_" .. i,
            type = "daily_chat",
            weight = 1,
            once = false,
            priority = "normal",
            require = database.InPlayerCamp,
            event = function(context)
                context.SendMessageAsync(context.info.roleId, message)
            end
        })
    end

    for personalityType, levels in pairs(genericDialogues.personality) do
        for level, messages in pairs(levels) do
            for i, message in ipairs(messages) do
                local requireChecker
                if level == "low" then
                    requireChecker = database.GetNatureChecker(personalityType, 1, 3)
                elseif level == "mid" then
                    requireChecker = database.GetNatureChecker(personalityType, 4, 7)
                elseif level == "high" then
                    requireChecker = database.GetNatureChecker(personalityType, 8, 10)
                end

                triggerMgr.addTrigger({
                    id = "性格_" .. personalityType .. "_" .. level .. "_" .. i,
                    type = "daily_chat",
                    weight = 1,
                    once = false,
                    priority = "normal",
                    require = requireChecker,
                    event = function(context)
                        context.SendMessageAsync(context.info.roleId, message)
                    end
                })
            end
        end
    end
end

return databaseCommon
